# Version of git that should be present in the system
git_version: "2.14.1"

# Location of files for git sources
git_sources_location: /usr/src

# User that will build git. Please never use root account for compiling software. It can lead to serious issues
git_build_user: developer

# Group of the build user.
git_build_group: developer

# Installation path for GIT
git_install_path: /usr/local

# Should downloaded source files be deleted after installation?
git_cleanup_after_install: yes
